changelog-file=db-changelog.xml
driver=com.mysql.cj.jdbc.Driver
classpath=C:/Users/amitb/.m2/repository/com/mysql/mysql-connector-j/8.0.31
url=jdbc:mysql://127.0.01:3306/hibernate-demo
username=root
password=root